<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="MenuTheme.uss" />
    <ui:Style src="DefeatScreen.uss" />
    <ui:VisualElement name="defeat-overlay" class="menu-overlay">
        <ui:VisualElement name="defeat-panel" class="menu-panel">
            <ui:Label text="DEFEATED" name="heading" class="menu-heading" />
            <ui:VisualElement class="menu-divider" />
            <ui:VisualElement name="actions" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
