<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="GameHud.uss" />
    <ui:VisualElement name="hud-root" picking-mode="Ignore">
        <ui:VisualElement name="top-left" picking-mode="Ignore">
            <ui:VisualElement name="vitals" class="panel" picking-mode="Ignore">
                <ui:VisualElement class="meter-row" picking-mode="Ignore">
                    <ui:VisualElement class="meter-icon health-icon" picking-mode="Ignore" />
                    <ui:VisualElement name="health-bar" class="bar" picking-mode="Ignore">
                        <ui:VisualElement name="health-fill" class="fill health-fill" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement class="meter-row" picking-mode="Ignore">
                    <ui:VisualElement class="meter-icon stamina-icon" picking-mode="Ignore" />
                    <ui:VisualElement name="stamina-bar" class="bar thin" picking-mode="Ignore">
                        <ui:VisualElement name="stamina-fill" class="fill stamina-fill" picking-mode="Ignore" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="flask-row" class="meter-row" picking-mode="Ignore">
                    <ui:VisualElement class="meter-icon flask-icon" picking-mode="Ignore" />
                    <ui:Label name="flask-count" picking-mode="Ignore" />
                </ui:VisualElement>
                <ui:Label name="stamina-warning" text="Not enough stamina" picking-mode="Ignore" />
            </ui:VisualElement>
            <ui:VisualElement name="weapon-away" class="panel chip" picking-mode="Ignore">
                <ui:VisualElement class="axe-icon" picking-mode="Ignore" />
                <ui:Label name="weapon-away-text" picking-mode="Ignore" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="prompt" class="panel chip world" picking-mode="Ignore">
            <ui:Label name="prompt-text" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="charge" class="world" picking-mode="Ignore">
            <ui:VisualElement name="charge-fill" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="receipts" picking-mode="Ignore" />
        <ui:VisualElement name="hint" class="panel" picking-mode="Ignore">
            <ui:Label name="hint-text" picking-mode="Ignore" />
        </ui:VisualElement>
        <ui:VisualElement name="status" class="panel" picking-mode="Ignore">
            <ui:Label text="STATUS" name="status-heading" picking-mode="Ignore" />
            <ui:VisualElement class="divider" picking-mode="Ignore" />
            <ui:Label name="status-text" picking-mode="Ignore" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
